spring.application.name=API

spring.output.ansi.enabled=ALWAYS

# Database Config

spring.datasource.driver-class-name=com.myslql.cj.jdbc.Driver
spring.datasource.url=jdbc.mysql:///localhost:3306/carlosmendesjmc?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true